;1、域名组
ruleset=✨ 直连,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Direct.list
ruleset=✨ HK,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/HK.list
ruleset=✨ TW,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/TW.list
ruleset=✨ UK,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/UK.list
ruleset=✨ US,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/US.list
ruleset=✨ Russian,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Russian.list

ruleset=✨ PikPak,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/PikPak.list

;ruleset=✨ ChatGPT,https://github.6726178.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/ChatGPT.list
;ruleset=✨ ChatGPT,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/ChatGPT.list

;ruleset=✨ Copilot,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
;ruleset=✨ Copilot,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Copilot.list

;ruleset=✨ Gemini,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
;ruleset=✨ Gemini,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Gemini.list

;ruleset=✨ Claude,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
;ruleset=✨ Claude,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Claude.list

ruleset=✨ AI,https://github.6726178.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=✨ AI,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/AI.list

ruleset=✨ Meta AI,https://github.6726178.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/MetaAi.list
ruleset=✨ Meta AI,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/MetaAi.list

ruleset=✨ Perplexity,https://github.6726178.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Perplexity.list
ruleset=✨ Perplexity,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Perplexity.list

ruleset=📘 GitHub,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📘 GitHub,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/GitHub.list

ruleset=🪂 TikTok,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🪂 TikTok,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/TikTok.list

ruleset=🙋 Telegram,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🙋 Telegram,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Telegram.list

;ruleset=🕊️ Twitter(X),https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🕊️ Twitter(X),https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Twitter.list

;ruleset=🗣️ Facebook,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🗣️ Facebook,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Facebook.list

ruleset=🍎 Apple,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 Apple,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Apple.list

ruleset=Ⓜ️ Microsoft,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ Microsoft,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Microsoft.list

ruleset=🎮 Steam,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 Steam,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Steam.list

ruleset=🕹️ Game,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🕹️ Game,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Game.list

ruleset=🎞️ YouTube,https://github.6726178.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/YouTube.list
ruleset=🎞️ YouTube,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎞️ YouTube,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/YouTube.list

ruleset=🎥 Netflix,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Netflix,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Netflix.list

ruleset=📺 Disney,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 Disney,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Disney.list

;ruleset=🎬 HBO MAX,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎬 HBO MAX,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/HBO.list

ruleset=🌳 Amazon,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🌳 Amazon,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Amazon.list

ruleset=🎵 Spotify,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 Spotify,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Spotify.list

ruleset=👌 OKX,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=👌 OKX,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/OKX.list

ruleset=⏱️ 检测,https://github.6726178.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Check.list
ruleset=⏱️ 检测,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Check.list

ruleset=🌍 国外,https://github.6726178.xyz/https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/Global.list
ruleset=🌍 国外,https://github.6726178.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list

ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=✨ 直连`select`[]DIRECT
custom_proxy_group=✨ HK`select`[]香港-自动
custom_proxy_group=✨ TW`select`[]台湾-自动
custom_proxy_group=✨ UK`select`[]欧洲-自动
custom_proxy_group=✨ US`select`[]美国-自动
custom_proxy_group=✨ Russian`select`[]俄罗斯-自动

custom_proxy_group=✨ PikPak`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]美国-自动

;custom_proxy_group=✨ ChatGPT`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

;custom_proxy_group=✨ Copilot`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

;custom_proxy_group=✨ Gemini`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

;custom_proxy_group=✨ Claude`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=✨ AI`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=✨ Meta AI`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=✨ Perplexity`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🪂 TikTok`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🕊️ Twitter(X)`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🗣️ Facebook`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🍎 Apple`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🎮 Steam`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🕹️ Game`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=📺 Disney`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🎬 HBO MAX`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🌳 Amazon`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=👌 OKX`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=⏱️ 检测`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=港台日新韩-自动`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=台日新韩-自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|Taiwan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=欧洲-自动`url-test`(英|德|意|法|荷|比利时|西班牙|波|芬|瑞)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=俄罗斯-自动`url-test`(俄|莫斯科)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=东南亚-自动`url-test`(越南|泰|印尼|印度尼西亚|菲律宾)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=中东-自动`url-test`(沙特|迪拜|以色列)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=南美-自动`url-test`(巴|墨|哥伦比亚|智利)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
