!Title: Jsdon-AD-List
!Version: 20250413
!Link: https://raw.githubusercontent.com/Jasoncx2025/store/refs/heads/main/ad/jason-ad-list.txt
!Total lines: 6

@@||laowangappb93ibiu.cihiu487giuew87lk.xyz^$important
@@||githubusercontent.com^$important
@@||github.com^$important
@@||pikpak.com^$important
@@||mypikpak.com^$important
@@||mytvsuper.com^$important
@@||mytvsuper.xyz^$important
@@||umate.me^$important
@@||cool18.com^$important
@@||logs.netflix.com^$important
@@||ad1.in.6726178.xyz^$important
@@||ad2.in.6726178.xyz^$important
@@||ad.12306.cn^$important
@@||spaceship.sjv.io
@@||ojrq.net
@@||onewsvod.com
@@||googleapis.com^$important
@@||googleads.g.doubleclick.net^$important
@@||forums.e-hentai.org^$important

||ylvmic.cn
||v1s4c6.vip
||915189.com
||rdwthf.cn
||cbmqkt.cn
||89c7r.com
||hbdscdc.cn
||mis3765.cc
||stats.g.doubleclick.net^
||static.doubleclick.net^
||browser.sentry-cdn.com^
||app.getsentry.com^
||ads.pinterest.com^
||appmetrica.yandex.ru^
||metrics.icloud.com^
